# aidai

./: .gitignore  pom.xml
assembles/: .gitignore  aidai-assembly.xml  build.properties  log  pom.xml
assembles/release/: start.bat  start.sh
assembles/release/conf/: config.properties
assembles/runner/: deploy-pom.xml
assembles/runner/bundles/: downloaded_bundles.properties
assembles/runner/felix/: config.ini
assembles/runner/felix/cache/runner/bundle1/: bundle.info
assembles/runner/felix/cache/runner/bundle10/: bundle.info
assembles/runner/felix/cache/runner/bundle11/: bundle.info
assembles/runner/felix/cache/runner/bundle12/: bundle.info
assembles/runner/felix/cache/runner/bundle13/: bundle.info
assembles/runner/felix/cache/runner/bundle14/: bundle.info
assembles/runner/felix/cache/runner/bundle15/: bundle.info
assembles/runner/felix/cache/runner/bundle16/: bundle.info
assembles/runner/felix/cache/runner/bundle17/: bundle.info
assembles/runner/felix/cache/runner/bundle18/: bundle.info
assembles/runner/felix/cache/runner/bundle19/: bundle.info
assembles/runner/felix/cache/runner/bundle2/: bundle.info
assembles/runner/felix/cache/runner/bundle20/: bundle.info
assembles/runner/felix/cache/runner/bundle21/: bundle.info
assembles/runner/felix/cache/runner/bundle22/: bundle.info
assembles/runner/felix/cache/runner/bundle23/: bundle.info
assembles/runner/felix/cache/runner/bundle24/: bundle.info
assembles/runner/felix/cache/runner/bundle25/: bundle.info
assembles/runner/felix/cache/runner/bundle26/: bundle.info
assembles/runner/felix/cache/runner/bundle27/: bundle.info
assembles/runner/felix/cache/runner/bundle28/: bundle.info
assembles/runner/felix/cache/runner/bundle29/: bundle.info
assembles/runner/felix/cache/runner/bundle3/: bundle.info
assembles/runner/felix/cache/runner/bundle30/: bundle.info
assembles/runner/felix/cache/runner/bundle31/: bundle.info
assembles/runner/felix/cache/runner/bundle32/: bundle.info
assembles/runner/felix/cache/runner/bundle4/: bundle.info
assembles/runner/felix/cache/runner/bundle5/: bundle.info
assembles/runner/felix/cache/runner/bundle6/: bundle.info
assembles/runner/felix/cache/runner/bundle7/: bundle.info
assembles/runner/felix/cache/runner/bundle8/: bundle.info
assembles/runner/felix/cache/runner/bundle9/: bundle.info
assembles/src/main/filtered-resources/: logback.xml
assembles/src/main/filtered-resources/configuration/: config.ini
launch/: pom.xml
launch/src/main/java/com/aidai/launch/: App.java
modules/: pom.xml
modules/com.aidai.client/: pom.xml
modules/com.aidai.consumer/: pom.xml
modules/com.aidai.controller/: pom.xml
modules/com.aidai.controller/src/main/webapp/WEB-INF/: web.xml
modules/com.aidai.dao/: build.properties  pom.xml
modules/com.aidai.dao.impl/: build.properties  pom.xml
modules/com.aidai.dao.impl/src/main/resources/: jdbc.properties
modules/com.aidai.dao.impl/src/main/resources/ORM_RESOURCES/: sqlMap-user.xml
modules/com.aidai.facade.service.api/: pom.xml
modules/com.aidai.facade.service.impl/: pom.xml
modules/com.aidai.features/: pom.xml
modules/com.aidai.features/src/main/resources/: feature.xml
modules/com.aidai.model/: pom.xml
modules/com.aidai.model.impl/: pom.xml
modules/com.aidai.mysql.datasource/: build.properties  pom.xml
modules/com.aidai.service/: pom.xml
modules/com.aidai.service.impl/: build.properties  pom.xml
modules/com.aidai.test/: pom.xml
modules/com.aidai.test/src/main/resources/: CmPropertiesTest.xml  IgnoreUnknownNamespaceTest.xml  ManagedServiceFactoryTest.xml  authz.xml  bp.xml  log4j.properties
modules/com.aidai.utils/: pom.xml
modules/com.aidai.web/: build.properties  pom.xml
modules/com.aidai.web/src/main/webapp/WEB-INF/: web.xml
modules/runner/: deploy-pom.xml
modules/runner/bundles/: downloaded_bundles.properties
modules/runner/felix/: config.ini
modules/runner/felix/cache/runner/bundle1/: bundle.info
modules/runner/felix/cache/runner/bundle10/: bundle.info
modules/runner/felix/cache/runner/bundle11/: bundle.info
modules/runner/felix/cache/runner/bundle12/: bundle.info
modules/runner/felix/cache/runner/bundle13/: bundle.info
modules/runner/felix/cache/runner/bundle14/: bundle.info
modules/runner/felix/cache/runner/bundle15/: bundle.info
modules/runner/felix/cache/runner/bundle16/: bundle.info
modules/runner/felix/cache/runner/bundle17/: bundle.info
modules/runner/felix/cache/runner/bundle18/: bundle.info
modules/runner/felix/cache/runner/bundle19/: bundle.info
modules/runner/felix/cache/runner/bundle2/: bundle.info
modules/runner/felix/cache/runner/bundle20/: bundle.info
modules/runner/felix/cache/runner/bundle21/: bundle.info
modules/runner/felix/cache/runner/bundle22/: bundle.info
modules/runner/felix/cache/runner/bundle23/: bundle.info
modules/runner/felix/cache/runner/bundle24/: bundle.info
modules/runner/felix/cache/runner/bundle25/: bundle.info
modules/runner/felix/cache/runner/bundle26/: bundle.info
modules/runner/felix/cache/runner/bundle27/: bundle.info
modules/runner/felix/cache/runner/bundle28/: bundle.info
modules/runner/felix/cache/runner/bundle29/: bundle.info
modules/runner/felix/cache/runner/bundle3/: bundle.info
modules/runner/felix/cache/runner/bundle30/: bundle.info
modules/runner/felix/cache/runner/bundle31/: bundle.info
modules/runner/felix/cache/runner/bundle32/: bundle.info
modules/runner/felix/cache/runner/bundle33/: bundle.info
modules/runner/felix/cache/runner/bundle34/: bundle.info
modules/runner/felix/cache/runner/bundle35/: bundle.info
modules/runner/felix/cache/runner/bundle36/: bundle.info
modules/runner/felix/cache/runner/bundle37/: bundle.info
modules/runner/felix/cache/runner/bundle38/: bundle.info
modules/runner/felix/cache/runner/bundle39/: bundle.info
modules/runner/felix/cache/runner/bundle4/: bundle.info
modules/runner/felix/cache/runner/bundle40/: bundle.info
modules/runner/felix/cache/runner/bundle41/: bundle.info
poms/compiled/: pom.xml
provision/: pom.xml
(+133 files in other folders)
