<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.aidai</groupId>
	<artifactId>com.aidai.parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>根</name>
	<url>http://www.cnaidai.cn</url>

	<organization>
		<url>http://aidai.com</url>
		<name>aidai</name>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.source.version>1.6</project.source.version>
		<project.target.encoding>UTF-8</project.target.encoding>
		<project.target.version>1.6</project.target.version>
		<project.aidai.version>1.0.0</project.aidai.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<sourceReleaseAssemblyDescriptor>source-release</sourceReleaseAssemblyDescriptor>
		<gpg.useagent>true</gpg.useagent>

		<gemini.blueprint.version>1.0.2.RELEASE</gemini.blueprint.version>

		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
		<timestamp>${maven.build.timestamp}</timestamp>
		<project.deploy.dir>target/aidai/deploy</project.deploy.dir>

		<exam.version>4.5.0</exam.version>
		<url.version>2.2.0</url.version>

		<mysql.connector.version>5.1.6</mysql.connector.version>
		<arguments />
		<!-- OSGi bundles properties -->
		<aidai.osgi.import.defaults />
		<aidai.osgi.import.before.defaults />
		<aidai.osgi.import.additional />
		<aidai.osgi.import.pkg>
			org.apache.aries.*,
			${aidai.osgi.import.before.defaults},
			${aidai.osgi.import.defaults},
			${aidai.osgi.import.additional},
			*
		</aidai.osgi.import.pkg>
		<aidai.osgi.activator />
		<aidai.osgi.failok>false</aidai.osgi.failok>
		<!--This is the default (consumer policy) range - override in the pom if 
			you need a provider range -->
		<aidai.osgi.import.default.version>[$(version;==;$(@)),$(version;+;$(@)))</aidai.osgi.import.default.version>
		<aidai.osgi.private.pkg>${project.artifactId}*.impl</aidai.osgi.private.pkg>
		<aidai.osgi.export>${aidai.osgi.export.pkg};-noimport:=true</aidai.osgi.export>
		<aidai.osgi.export.pkg>!*.impl;${project.artifactId}*</aidai.osgi.export.pkg>

		<aidai.osgi.version>version=${project.version}</aidai.osgi.version>

		<aidai.osgi.split.pkg>-split-package:=first</aidai.osgi.split.pkg>
		<aidai.osgi.import>${aidai.osgi.import.pkg}</aidai.osgi.import>
		<aidai.osgi.dynamic />
		<aidai.osgi.symbolic.name>${project.artifactId}</aidai.osgi.symbolic.name>
		<aidai.osgi.exclude.dependencies>false</aidai.osgi.exclude.dependencies>
		<aidai.osgi.remove.headers>Ignore-Package,Include-Resource,Private-Package,Bundle-DocURL</aidai.osgi.remove.headers>
		<aidai.osgi.include.resource>{maven-resources}</aidai.osgi.include.resource>
		<aries.javadoc.exclude.packages>${aidai.osgi.private.pkg}</aries.javadoc.exclude.packages>
		<lastReleaseVersion>RELEASE</lastReleaseVersion>
		
		<spring.version>3.0.5.RELEASE</spring.version>  
        <spring.security.version>3.0.5.RELEASE</spring.security.version>  
        <struts2.version>2.2.1</struts2.version>  
        <ibatis.version>2.3.4.726</ibatis.version>

	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- pax dependecies -->
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam</artifactId>
				<version>1.2.4</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam-junit</artifactId>
				<version>1.2.4</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam-container-default</artifactId>
				<version>1.2.4</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam-junit-extender-impl</artifactId>
				<version>1.2.4</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.runner</groupId>
				<artifactId>pax-runner-no-jcl</artifactId>
				<version>1.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.swissbox</groupId>
				<artifactId>pax-swissbox-tinybundles</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.url</groupId>
				<artifactId>pax-url-mvn</artifactId>
				<version>1.3.5</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm-all</artifactId>
				<version>4.0</version>
				<scope>test</scope>
			</dependency>

			<!-- gemini blueprint -->
			<dependency>
				<groupId>org.eclipse.gemini</groupId>
				<artifactId>org.eclipse.gemini.blueprint.core</artifactId>
				<version>${gemini.blueprint.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.gemini</groupId>
				<artifactId>org.eclipse.gemini.blueprint.extender</artifactId>
				<version>${gemini.blueprint.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.gemini</groupId>
				<artifactId>org.eclipse.gemini.blueprint.io</artifactId>
				<version>${gemini.blueprint.version}</version>
			</dependency>

			<!-- spring begin -->
			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm-commons</artifactId>
				<version>2.2.3</version>
			</dependency>
			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm</artifactId>
				<version>2.2.3</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.cglib</groupId>
				<artifactId>com.springsource.net.sf.cglib</artifactId>
				<version>2.1.3</version>
			</dependency>
			<!-- spring end -->
			<!-- spring security end -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-acl</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<!-- spring security end -->
			<!-- logging begin -->
			<!--spring3 CharacterEncodingFilter 依赖这个commons-loggingjar包 -->
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
			</dependency>
			<!-- logging end -->
			<!-- web begin -->
			<!-- struts begin -->
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-core</artifactId>
				<version>${struts2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-convention-plugin</artifactId>
				<version>${struts2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-spring-plugin</artifactId>
				<version>${struts2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-json-plugin</artifactId>
				<version>${struts2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-dojo-plugin</artifactId>
				<version>${struts2.version}</version>
			</dependency>
			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.8.0.GA</version>
			</dependency>
			<dependency>
				<groupId>aopalliance</groupId>
				<artifactId>aopalliance</artifactId>
				<version>1.0</version>
			</dependency>
			<!-- struts end -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>
			<!-- web end -->
			<!-- ibatis begin -->
			<dependency>
				<groupId>org.apache.ibatis</groupId>
				<artifactId>ibatis-sqlmap</artifactId>
				<version>${ibatis.version}</version>
			</dependency>
			<!-- ibatis end -->
			<!-- utils begin -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>quartz</groupId>
				<artifactId>quartz</artifactId>
				<version>1.5.2</version>
			</dependency>
			<!-- utils end -->
			<!-- jfreechart begin -->
			<dependency>
				<groupId>jfree</groupId>
				<artifactId>jcommon</artifactId>
				<version>1.0.15</version>
			</dependency>
			<dependency>
				<groupId>jfree</groupId>
				<artifactId>jfreechart</artifactId>
				<version>1.0.13</version>
			</dependency>
			<!-- jfreechart end -->
			<!-- database begin -->
			<!-- jdbc driver -->
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>oracle</artifactId>
				<version>11.2.0.1.0</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>
			<!-- database end -->
			<!-- web service begin -->
			<dependency>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2</artifactId>
				<version>1.5.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ws.commons.axiom</groupId>
				<artifactId>axiom-api</artifactId>
				<version>1.2.9</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ws.commons.axiom</groupId>
				<artifactId>axiom-dom</artifactId>
				<version>1.2.9</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ws.commons.axiom</groupId>
				<artifactId>axiom-impl</artifactId>
				<version>1.2.9</version>
			</dependency>
			<dependency>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-java2wsdl</artifactId>
				<version>1.5.2</version>
			</dependency>
			<!-- web service end -->

			<!-- project dependencies -->
			<dependency>
				<groupId>com.aidai</groupId>
				<artifactId>com.aidai.utils</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aidai</groupId>
				<artifactId>com.aidai.model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aidai</groupId>
				<artifactId>com.aidai.model.impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aidai</groupId>
				<artifactId>com.aidai.facade.service.api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aidai</groupId>
				<artifactId>com.aidai.facade.service.impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aidai</groupId>
				<artifactId>com.aidai.mysql.datasource</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aidai</groupId>
				<artifactId>com.aidai.dao</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aidai</groupId>
				<artifactId>com.aidai.dao.impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aidai</groupId>
				<artifactId>com.aidai.service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aidai</groupId>
				<artifactId>com.aidai.service.impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aidai</groupId>
				<artifactId>com.aidai.controller</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aidai</groupId>
				<artifactId>com.aidai.web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aidai</groupId>
				<artifactId>com.aidai.test</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- <dependency> <groupId>com.aidai</groupId> <artifactId>com.aidai.client</artifactId> 
				<version>${project.version}</version> </dependency> -->
			<!-- project dependecies end -->
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-json-plugin</artifactId>
				<version>${struts2-json-plugin.version}</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>modules</module>
		<module>assembles</module>
	</modules>
	<build>
		<defaultGoal>install</defaultGoal>

		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<directory>${project.basedir}/src/main/filtered-resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<directory>${project.build.sourceDirectory}</directory>
				<includes>
					<include>**/packageinfo</include>
				</includes>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</testResource>
			<testResource>
				<directory>${project.basedir}/src/test/filtered-resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</testResource>
		</testResources>


		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-docck-plugin</artifactId>
					<version>1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.16</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-invoker-plugin</artifactId>
					<version>1.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>3.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4.2</version>
					<configuration>
						<useReleaseProfile>false</useReleaseProfile>
						<goals>deploy</goals>
						<arguments>-Papache-release ${arguments}</arguments>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-remote-resources-plugin</artifactId>
					<version>1.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>1.9</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-publish-plugin</artifactId>
					<version>1.0-beta-2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.rat</groupId>
					<artifactId>apache-rat-plugin</artifactId>
					<version>0.10</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>clirr-maven-plugin</artifactId>
					<version>2.6.1</version>
				</plugin>

				<!--TODO TEXT. This plugin's configuration is used in m2e only. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.servicemix.tooling
										</groupId>
										<artifactId>
											depends-maven-plugin
										</artifactId>
										<versionRange>
											[1.2,)
										</versionRange>
										<goals>
											<goal>
												generate-depends-file
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.2,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											properties-maven-plugin
										</artifactId>
										<versionRange>
											[1.0-alpha-2,)
										</versionRange>
										<goals>
											<goal>
												read-project-properties
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.ops4j.pax.exam
										</groupId>
										<artifactId>
											maven-paxexam-plugin
										</artifactId>
										<versionRange>
											[1.2.3,)
										</versionRange>
										<goals>
											<goal>
												generate-depends-file
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>1.2.2</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>1.1</version>
					<configuration>
						<excludes>
							<!-- 3.5.0.v20090520 < 3.3.0-v20070530 -->
							<exclude>org.eclipse:osgi</exclude>
							<!-- 2.0.0-SNAPSHOT < 2.0.0-beta -->
							<exclude>org.apache.openjpa:openjpa</exclude>
							<!-- maven 3.0 components don't work with 2.0 -->
							<exclude>org.apache.maven:maven-plugin-api</exclude>
							<exclude>org.apache.maven:maven-project</exclude>
							<exclude>org.apache.maven:maven-artifact</exclude>
							<exclude>org.apache.maven:maven-archiver</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.ops4j.pax.exam</groupId>
					<artifactId>maven-paxexam-plugin</artifactId>
					<version>1.2.3</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- We want to package up license resources in the JARs produced -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-remote-resources-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>process</goal>
						</goals>
						<configuration>
							<resourceBundles>
								<resourceBundle>org.apache:apache-jar-resource-bundle:1.4</resourceBundle>
							</resourceBundles>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.ops4j</groupId>
				<artifactId>maven-pax-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<framework>felix</framework>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<optimize>true</optimize>
					<debug>true</debug>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<source>${project.source.version}</source>
					<target>${project.target.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<scope>system</scope>
					<excludes>
						<exclude>**/*.svn</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>animal-sniffer-enforcer-rule</artifactId>
						<version>1.6</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.5.0</version>
				<extensions>true</extensions>
				<inherited>true</inherited>
				<configuration>
					<excludeDependencies>${aidai.osgi.exclude.dependencies}</excludeDependencies>
					<instructions>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-SymbolicName>${aidai.osgi.symbolic.name}</Bundle-SymbolicName>
						<Bundle-Activator>${aidai.osgi.activator}</Bundle-Activator>
						<Export-Package>${aidai.osgi.export}</Export-Package>
						<Import-Package>${aidai.osgi.import}</Import-Package>
						<DynamicImport-Package>${aidai.osgi.dynamic}</DynamicImport-Package>
						<Private-Package>${aidai.osgi.private.pkg}</Private-Package>
						<Implementation-Title>Apache Aries</Implementation-Title>
						<Implementation-Version>${project.version}</Implementation-Version>
						<Bundle-Vendor>The Apache Software Foundation</Bundle-Vendor>
						<Include-Resource>${aidai.osgi.include.resource}</Include-Resource>
						<_removeheaders>${aidai.osgi.remove.headers}}</_removeheaders>
						<_failok>${aidai.osgi.failok}</_failok>
						<_consumer-policy>${aidai.osgi.import.default.version}</_consumer-policy>
						<_provider-policy>$&lt;range;[==,=+)&gt;</_provider-policy>
						<Export-Service>${aidai.osgi.export.service}</Export-Service>
						<Import-Service>${aidai.osgi.import.service}</Import-Service>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<source>1.7</source>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>aidai-release</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<dependencies>
							<dependency>
								<groupId>org.apache.apache.resources</groupId>
								<artifactId>apache-source-release-assembly-descriptor</artifactId>
								<version>1.0.4</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>source-release-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
									<descriptorRefs>
										<descriptorRef>${sourceReleaseAssemblyDescriptor}</descriptorRef>
									</descriptorRefs>
									<tarLongFileMode>gnu</tarLongFileMode>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- We want to deploy the artifact to a staging location for perusal -->
					<plugin>
						<inherited>true</inherited>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<configuration>
							<updateReleaseInfo>true</updateReleaseInfo>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- We want to sign the artifact, the POM, and all attached artifacts -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<configuration>
							<passphrase>${gpg.passphrase}</passphrase>
							<useAgent>${gpg.useagent}</useAgent>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>maven-3</id>
			<activation>
				<file>
					<!-- This employs that the basedir expression is only recognized by 
						Maven 3.x (see MNG-2363) -->
					<exists>${basedir}</exists>
				</file>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-scm-publish-plugin</artifactId>
							<version>1.0</version>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-site-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-descriptor</id>
								<goals>
									<goal>attach-descriptor</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>strict-enforcement</id>
			<activation>
				<property>
					<name>enforce</name>
					<value>strict</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>enforce</goal>
								</goals>
								<configuration>
									<rules>
										<requirePluginVersions>
											<banLatest>true</banLatest>
											<banRelease>true</banRelease>
											<banSnapshots>true</banSnapshots>
											<banTimestamps>true</banTimestamps>
										</requirePluginVersions>
										<requireReleaseDeps>
											<searchTransitive>true</searchTransitive>
										</requireReleaseDeps>
									</rules>
									<fail>true</fail>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>rat</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.rat</groupId>
						<artifactId>apache-rat-plugin</artifactId>
						<version>0.6</version>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<reportFile>${project.build.directory}/${project.build.finalName}.rat</reportFile>
							<excludeSubProjects>false</excludeSubProjects>
							<excludes>
								<exclude>**/target/**/*</exclude>
								<exclude>**/appended-resources/**/*</exclude>
								<exclude>**/dependency-reduced-pom.xml</exclude>
								<exclude>**/velocity.log</exclude>
								<exclude>**/DEPENDENCIES</exclude>
								<!-- exclude Eclipse IDE generated files -->
								<exclude>**/.project</exclude>
								<exclude>**/.classpath</exclude>
								<exclude>**/eclipse-classes/**/*</exclude>
								<!-- manifest files don't support comments so don't contain the ASL2.0 
									header -->
								<exclude>**/APPLICATION.MF</exclude>
								<exclude>**/MANIFEST.MF</exclude>
								<exclude>**/*.MF</exclude>
								<!--RAT doesn't seem to recognize MIT style licenses -->
								<exclude>manual/src/styles/print.css</exclude>
								<!-- RAT doesn't recognize BSD license in transaction-manager logger -->
								<exclude>**/objectweb/howl/log/Logger.java</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>license-check</id>
			<pluginRepositories>
				<pluginRepository>
					<id>mc-release</id>
					<url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
					<releases>
						<enabled>true</enabled>
					</releases>
				</pluginRepository>
			</pluginRepositories>
			<build>
				<defaultGoal>license:check</defaultGoal>
				<plugins>
					<plugin>
						<groupId>com.google.code.maven-license-plugin</groupId>
						<artifactId>maven-license-plugin</artifactId>
						<version>1.4.0</version>
						<executions>
							<execution>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>javadoc</report>
							<report>test-javadoc</report>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<excludePackageNames>${aries.javadoc.exclude.packages}</excludePackageNames>
					<quiet>true</quiet>
					<source>1.7</source>
					<links>
						<link>http://java.sun.com/j2se/1.7.0/docs/api</link>
						<link>http://www.osgi.org/javadoc/r4v43/</link>
					</links>
					<tags>
						<tag>
							<name>goal</name>
							<placement>Xt</placement>
						</tag>
						<tag>
							<name>phase</name>
							<placement>Xt</placement>
						</tag>
						<tag>
							<name>execute</name>
							<placement>Xt</placement>
						</tag>
						<tag>
							<name>requiresDependencyResolution</name>
							<placement>Xt</placement>
						</tag>
						<tag>
							<name>parameter</name>
							<placement>Xf</placement>
						</tag>
						<tag>
							<name>required</name>
							<placement>Xf</placement>
						</tag>
						<tag>
							<name>readonly</name>
							<placement>Xf</placement>
						</tag>
						<tag>
							<name>component</name>
							<placement>Xf</placement>
						</tag>
						<tag>
							<name>plexus.component</name>
							<placement>Xf</placement>
						</tag>
						<tag>
							<name>plexus.requirement</name>
							<placement>Xf</placement>
						</tag>
						<tag>
							<name>Immutable</name>
							<placement>t</placement>
						</tag>
						<tag>
							<name>ThreadSafe</name>
							<placement>t</placement>
						</tag>
					</tags>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<targetJdk>1.7</targetJdk>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<repositories>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
	</repositories>
</project>
