<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.aidai</groupId>
	<artifactId>com.aidai.parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>根</name>
	<url>http://www.cnaidai.cn</url>

	<organization>
		<url>http://aidai.com</url>
		<name>aidai</name>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.source.version>1.6</project.source.version>
		<project.target.encoding>UTF-8</project.target.encoding>
		<project.target.version>1.6</project.target.version>
		<project.aidai.version>1.0.0</project.aidai.version>
		<derbyVersion>10.10.2.0</derbyVersion>
		<javaxServletVersion>1.2</javaxServletVersion>

		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<sourceReleaseAssemblyDescriptor>source-release</sourceReleaseAssemblyDescriptor>
		<gpg.useagent>true</gpg.useagent>

		<gemini.blueprint.version>1.0.2.RELEASE</gemini.blueprint.version>
		<springframework.version>3.2.3.RELEASE</springframework.version>
		<springsource.slf4j.version>1.6.1</springsource.slf4j.version>
		<springsource.aopalliance.version>1.0.0</springsource.aopalliance.version>
		<springsource.common.logging.version>1.1.1</springsource.common.logging.version>
		<!-- struts2对json支持 -->
		<struts2-core.version>2.2.1.1</struts2-core.version>
		<struts2-json-plugin.version>2.2.1.1</struts2-json-plugin.version>

		<struts2.version>2.3.16.3</struts2.version>
		<project.deploy.dir>target/aidai/deploy</project.deploy.dir>

		<exam.version>4.5.0</exam.version>
		<url.version>2.2.0</url.version>

		<slf4j.version>1.7.5</slf4j.version>

		<mysql.connector.version>5.1.6</mysql.connector.version>
		<common.dbcp.version>1.2.2.osgi</common.dbcp.version>

		<!-- ibatis -->
		<ibatis-sqlmap.version>2.3.4.726</ibatis-sqlmap.version>

		<arguments />
		<!-- 后续去掉 -->
		<!-- <java.home>F:/java/jdk1.7</java.home> -->

		<!-- OSGi bundles properties -->
		<aidai.osgi.import.defaults />
		<aidai.osgi.import.before.defaults />
		<aidai.osgi.import.additional />
		<aidai.osgi.import.pkg>
			org.apache.aries.*,
			${aidai.osgi.import.before.defaults},
			${aidai.osgi.import.defaults},
			${aidai.osgi.import.additional},
			*
		</aidai.osgi.import.pkg>
		<aidai.osgi.activator />
		<aidai.osgi.failok>false</aidai.osgi.failok>
		<!--This is the default (consumer policy) range - override in the pom if 
			you need a provider range -->
		<aidai.osgi.import.default.version>[$(version;==;$(@)),$(version;+;$(@)))</aidai.osgi.import.default.version>
		<aidai.osgi.private.pkg>${project.artifactId}*.impl</aidai.osgi.private.pkg>
		<aidai.osgi.export>${aidai.osgi.export.pkg};-noimport:=true</aidai.osgi.export>
		<aidai.osgi.export.pkg>!*.impl;${project.artifactId}*</aidai.osgi.export.pkg>

		<aidai.osgi.version>version=${project.version}</aidai.osgi.version>

		<aidai.osgi.split.pkg>-split-package:=first</aidai.osgi.split.pkg>
		<aidai.osgi.import>${aidai.osgi.import.pkg}</aidai.osgi.import>
		<aidai.osgi.dynamic />
		<aidai.osgi.symbolic.name>${project.artifactId}</aidai.osgi.symbolic.name>
		<aidai.osgi.exclude.dependencies>false</aidai.osgi.exclude.dependencies>
		<aidai.osgi.remove.headers>Ignore-Package,Include-Resource,Private-Package,Bundle-DocURL</aidai.osgi.remove.headers>
		<aidai.osgi.include.resource>{maven-resources}</aidai.osgi.include.resource>
		<aries.javadoc.exclude.packages>${aidai.osgi.private.pkg}</aries.javadoc.exclude.packages>
		<lastReleaseVersion>RELEASE</lastReleaseVersion>

	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.logging</groupId>
				<artifactId>pax-logging-api</artifactId>
				<version>${paxLoggingApiVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.logging</groupId>
				<artifactId>pax-logging-service</artifactId>
				<version>${paxLoggingServiceVersion}</version>
				<exclusions>
					<exclusion>
						<groupId>com.sun.jdmk</groupId>
						<artifactId>jmxtools</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jmx</groupId>
						<artifactId>jmxri</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.mail</groupId>
						<artifactId>mail</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>4.3.1</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.compendium</artifactId>
				<version>4.3.1</version>
			</dependency>

			<!-- External project dependencies -->
			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm-all</artifactId>
				<version>${asmVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.main</artifactId>
				<version>${felixMainVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.configadmin</artifactId>
				<version>${felixConfigadminVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.shell</artifactId>
				<version>${felixShellVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.shell.tui</artifactId>
				<version>${felixShellTuiVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.eventadmin</artifactId>
				<version>${felixEventadminVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.web</groupId>
				<artifactId>pax-web-extender-war</artifactId>
				<version>${paxWebExtenderWarVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.web</groupId>
				<artifactId>pax-web-jetty-bundle</artifactId>
				<version>${paxWebJettyBundleVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.web</groupId>
				<artifactId>pax-web-jsp</artifactId>
				<version>${paxWebJspVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-j2ee-connector_1.5_spec</artifactId>
				<version>${geronimoJ2eeConnector15SpecVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-servlet_2.5_spec</artifactId>
				<version>${geronimoServletVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jsp_2.1_spec</artifactId>
				<version>${geronimoJsp21SpecVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.components</groupId>
				<artifactId>geronimo-transaction</artifactId>
				<version>${geronimoTransactionVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jta_1.1_spec</artifactId>
				<version>${geronimoJtaSpecVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jpa_2.0_spec</artifactId>
				<version>${geronimoJpaSpecVersion}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${javaxServletVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>${derbyVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.openjpa</groupId>
				<artifactId>openjpa</artifactId>
				<version>${openjpaVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.openjpa</groupId>
				<artifactId>openjpa-persistence-jdbc</artifactId>
				<version>${openjpaVersion}</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.serp</groupId>
				<artifactId>serp</artifactId>
				<version>${serpVersion}</version>
			</dependency>
			<!-- mysql -->
			<dependency>
				<groupId>com.mysql.jdbc</groupId>
				<artifactId>com.springsource.com.mysql.jdbc</artifactId>
				<version>${mysql.connector.version}</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.18</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>com.springsource.org.apache.commons.dbcp</artifactId>
				<version>${common.dbcp.version}</version>
			</dependency>

			<dependency>
				<groupId>com.mchange.c3p0</groupId>
				<artifactId>com.springsource.com.mchange.v2.c3p0</artifactId>
				<version>0.9.1</version>
				<scope>provided</scope>
			</dependency>

			<!-- ibatis -->
			<dependency>
				<groupId>org.apache.ibatis</groupId>
				<artifactId>com.springsource.com.ibatis</artifactId>
				<version>2.3.4.726</version>
			</dependency>

			<!-- pax dependecies -->
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam</artifactId>
				<version>1.2.4</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam-junit</artifactId>
				<version>1.2.4</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam-container-default</artifactId>
				<version>1.2.4</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam-junit-extender-impl</artifactId>
				<version>1.2.4</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.runner</groupId>
				<artifactId>pax-runner-no-jcl</artifactId>
				<version>1.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.swissbox</groupId>
				<artifactId>pax-swissbox-tinybundles</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.url</groupId>
				<artifactId>pax-url-mvn</artifactId>
				<version>1.3.5</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm-all</artifactId>
				<version>4.0</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.eclipse.equinox</groupId>
				<artifactId>cm</artifactId>
				<version>3.2.0-v20070116</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.eclipse.osgi</groupId>
				<artifactId>services</artifactId>
				<version>3.1.200-v20070605</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>com.springsource.javax.servlet</artifactId>
				<version>2.5.0</version>
			</dependency>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>com.springsource.javax.persistence</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>com.springsource.javax.annotation</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>com.springsource.javax.el</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>com.springsource.javax.activation</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>com.springsource.javax.mail</artifactId>
				<version>1.4.1</version>
			</dependency>
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>com.springsource.javax.transaction</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>com.springsource.org.apache.commons.lang</artifactId>
				<version>2.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>com.springsource.org.apache.commons.logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>com.springsource.org.apache.commons.collections</artifactId>
				<version>3.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>com.springsource.org.apache.commons.beanutils</artifactId>
				<version>1.7.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>com.springsource.org.apache.commons.digester</artifactId>
				<version>1.8.0</version>
			</dependency>
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>com.springsource.antlr</artifactId>
				<version>2.7.6</version>
			</dependency>

			<!-- gemini blueprint -->
			<dependency>
				<groupId>org.eclipse.gemini</groupId>
				<artifactId>org.eclipse.gemini.blueprint.core</artifactId>
				<version>${gemini.blueprint.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.gemini</groupId>
				<artifactId>org.eclipse.gemini.blueprint.extender</artifactId>
				<version>${gemini.blueprint.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.gemini</groupId>
				<artifactId>org.eclipse.gemini.blueprint.io</artifactId>
				<version>${gemini.blueprint.version}</version>
			</dependency>

			<!-- springframework bundles -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.aop</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.beans</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.context</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.core</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.web</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<!--其他 Springframework 的 Bundles -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.orm</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.context.support</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.jdbc</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.transaction</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.aspects</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.web.servlet</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.expression</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.test</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<!-- <dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-context-support</artifactId>
			    <version>${springframework.version}</version>
			</dependency> -->
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.20</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>com.springsource.slf4j.api</artifactId>
				<version>${springsource.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>com.springsource.slf4j.nop</artifactId>
				<version>${springsource.slf4j.version}</version>
			</dependency>
			<!-- 如果用到Struts就需要这个Bundle -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.web.struts</artifactId>
				<version>${springframework.version}</version>
			</dependency>

			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>com.springsource.freemarker</artifactId>
				<version>2.3.12</version>
			</dependency>
			<!-- Springframework 依赖的 Bundles -->
			<dependency>
				<groupId>org.aopalliance</groupId>
				<artifactId>com.springsource.org.aopalliance</artifactId>
				<version>${springsource.aopalliance.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>com.springsource.org.aspectj.runtime</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>com.springsource.org.aspectj.weaver</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency><!-- dependency by: javax.xml.ws -->
				<groupId>javax.xml.bind</groupId>
				<artifactId>com.springsource.javax.xml.bind</artifactId>
				<version>2.1.7</version>
			</dependency>
			<dependency><!-- dependency by: javax.xml.bind -->
				<groupId>javax.xml.stream</groupId>
				<artifactId>com.springsource.javax.xml.stream</artifactId>
				<version>1.0.1</version>
			</dependency>
			<!-- JSP及相关的Bundle -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>com.springsource.javax.servlet.jsp</artifactId>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>com.springsource.javax.servlet.jsp.jstl</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.taglibs</groupId>
				<artifactId>com.springsource.org.apache.taglibs.standard</artifactId>
				<version>1.1.2</version>
			</dependency>
			<!-- STRUTS -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>com.springsource.org.apache.commons.fileupload</artifactId>
				<version>1.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>com.springsource.org.apache.commons.validator</artifactId>
				<version>1.1.4</version>
			</dependency>
			<!-- com.springsource.org.apache.commons.fileupload 依赖的Bundle -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>com.springsource.org.apache.commons.io</artifactId>
				<version>1.4.0</version>
			</dependency>
			<!-- com.springsource.org.apache.commons.validator 依赖的Bundle -->
			<dependency>
				<groupId>org.apache.oro</groupId>
				<artifactId>com.springsource.org.apache.oro</artifactId>
				<version>2.0.8</version>
			</dependency>

			<!-- project dependencies -->
			<dependency>
				<groupId>com.aidai</groupId>
				<artifactId>com.aidai.utils</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aidai</groupId>
				<artifactId>com.aidai.model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aidai</groupId>
				<artifactId>com.aidai.model.impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aidai</groupId>
				<artifactId>com.aidai.facade.service.api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aidai</groupId>
				<artifactId>com.aidai.facade.service.impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aidai</groupId>
				<artifactId>com.aidai.mysql.datasource</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aidai</groupId>
				<artifactId>com.aidai.dao</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aidai</groupId>
				<artifactId>com.aidai.dao.impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aidai</groupId>
				<artifactId>com.aidai.service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aidai</groupId>
				<artifactId>com.aidai.service.impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aidai</groupId>
				<artifactId>com.aidai.controller</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aidai</groupId>
				<artifactId>com.aidai.web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aidai</groupId>
				<artifactId>com.aidai.test</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- <dependency> <groupId>com.aidai</groupId> <artifactId>com.aidai.client</artifactId> 
				<version>${project.version}</version> </dependency> -->
			<!-- project dependecies end -->
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-json-plugin</artifactId>
				<version>${struts2-json-plugin.version}</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>modules</module>
		<module>assembles</module>
	</modules>
	<build>
		<defaultGoal>install</defaultGoal>

		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<directory>${project.basedir}/src/main/filtered-resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<directory>${project.build.sourceDirectory}</directory>
				<includes>
					<include>**/packageinfo</include>
				</includes>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</testResource>
			<testResource>
				<directory>${project.basedir}/src/test/filtered-resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</testResource>
		</testResources>


		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-docck-plugin</artifactId>
					<version>1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.16</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-invoker-plugin</artifactId>
					<version>1.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>3.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4.2</version>
					<configuration>
						<useReleaseProfile>false</useReleaseProfile>
						<goals>deploy</goals>
						<arguments>-Papache-release ${arguments}</arguments>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-remote-resources-plugin</artifactId>
					<version>1.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>1.9</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-publish-plugin</artifactId>
					<version>1.0-beta-2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.rat</groupId>
					<artifactId>apache-rat-plugin</artifactId>
					<version>0.10</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>clirr-maven-plugin</artifactId>
					<version>2.6.1</version>
				</plugin>

				<!--TODO TEXT. This plugin's configuration is used in m2e only. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.servicemix.tooling
										</groupId>
										<artifactId>
											depends-maven-plugin
										</artifactId>
										<versionRange>
											[1.2,)
										</versionRange>
										<goals>
											<goal>
												generate-depends-file
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.2,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											properties-maven-plugin
										</artifactId>
										<versionRange>
											[1.0-alpha-2,)
										</versionRange>
										<goals>
											<goal>
												read-project-properties
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.ops4j.pax.exam
										</groupId>
										<artifactId>
											maven-paxexam-plugin
										</artifactId>
										<versionRange>
											[1.2.3,)
										</versionRange>
										<goals>
											<goal>
												generate-depends-file
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>1.2.2</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>1.1</version>
					<configuration>
						<excludes>
							<!-- 3.5.0.v20090520 < 3.3.0-v20070530 -->
							<exclude>org.eclipse:osgi</exclude>
							<!-- 2.0.0-SNAPSHOT < 2.0.0-beta -->
							<exclude>org.apache.openjpa:openjpa</exclude>
							<!-- maven 3.0 components don't work with 2.0 -->
							<exclude>org.apache.maven:maven-plugin-api</exclude>
							<exclude>org.apache.maven:maven-project</exclude>
							<exclude>org.apache.maven:maven-artifact</exclude>
							<exclude>org.apache.maven:maven-archiver</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.ops4j.pax.exam</groupId>
					<artifactId>maven-paxexam-plugin</artifactId>
					<version>1.2.3</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>

			<plugin>
				<groupId>org.ops4j</groupId>
				<artifactId>maven-pax-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<framework>felix</framework>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<optimize>true</optimize>
					<debug>true</debug>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<source>${project.source.version}</source>
					<target>${project.target.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<scope>system</scope>
					<excludes>
						<exclude>**/*.svn</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>animal-sniffer-enforcer-rule</artifactId>
						<version>1.6</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.5.0</version>
				<extensions>true</extensions>
				<inherited>true</inherited>
				<configuration>
					<excludeDependencies>${aidai.osgi.exclude.dependencies}</excludeDependencies>
					<instructions>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-SymbolicName>${aidai.osgi.symbolic.name}</Bundle-SymbolicName>
						<Bundle-Activator>${aidai.osgi.activator}</Bundle-Activator>
						<Export-Package>${aidai.osgi.export}</Export-Package>
						<Import-Package>${aidai.osgi.import}</Import-Package>
						<DynamicImport-Package>${aidai.osgi.dynamic}</DynamicImport-Package>
						<Private-Package>${aidai.osgi.private.pkg}</Private-Package>
						<Implementation-Title>Apache Aries</Implementation-Title>
						<Implementation-Version>${project.version}</Implementation-Version>
						<Bundle-Vendor>The Apache Software Foundation</Bundle-Vendor>
						<Include-Resource>${aidai.osgi.include.resource}</Include-Resource>
						<_removeheaders>${aidai.osgi.remove.headers}}</_removeheaders>
						<_failok>${aidai.osgi.failok}</_failok>
						<_consumer-policy>${aidai.osgi.import.default.version}</_consumer-policy>
						<_provider-policy>$&lt;range;[==,=+)&gt;</_provider-policy>
						<Export-Service>${aidai.osgi.export.service}</Export-Service>
						<Import-Service>${aidai.osgi.import.service}</Import-Service>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<source>1.7</source>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>aidai-release</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<dependencies>
							<dependency>
								<groupId>org.apache.apache.resources</groupId>
								<artifactId>apache-source-release-assembly-descriptor</artifactId>
								<version>1.0.4</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>source-release-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
									<descriptorRefs>
										<descriptorRef>${sourceReleaseAssemblyDescriptor}</descriptorRef>
									</descriptorRefs>
									<tarLongFileMode>gnu</tarLongFileMode>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- We want to deploy the artifact to a staging location for perusal -->
					<plugin>
						<inherited>true</inherited>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<configuration>
							<updateReleaseInfo>true</updateReleaseInfo>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- We want to sign the artifact, the POM, and all attached artifacts -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<configuration>
							<passphrase>${gpg.passphrase}</passphrase>
							<useAgent>${gpg.useagent}</useAgent>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>maven-3</id>
			<activation>
				<file>
					<!-- This employs that the basedir expression is only recognized by 
						Maven 3.x (see MNG-2363) -->
					<exists>${basedir}</exists>
				</file>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-scm-publish-plugin</artifactId>
							<version>1.0</version>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-site-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-descriptor</id>
								<goals>
									<goal>attach-descriptor</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>strict-enforcement</id>
			<activation>
				<property>
					<name>enforce</name>
					<value>strict</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>enforce</goal>
								</goals>
								<configuration>
									<rules>
										<requirePluginVersions>
											<banLatest>true</banLatest>
											<banRelease>true</banRelease>
											<banSnapshots>true</banSnapshots>
											<banTimestamps>true</banTimestamps>
										</requirePluginVersions>
										<requireReleaseDeps>
											<searchTransitive>true</searchTransitive>
										</requireReleaseDeps>
									</rules>
									<fail>true</fail>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>rat</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.rat</groupId>
						<artifactId>apache-rat-plugin</artifactId>
						<version>0.6</version>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<reportFile>${project.build.directory}/${project.build.finalName}.rat</reportFile>
							<excludeSubProjects>false</excludeSubProjects>
							<excludes>
								<exclude>**/target/**/*</exclude>
								<exclude>**/appended-resources/**/*</exclude>
								<exclude>**/dependency-reduced-pom.xml</exclude>
								<exclude>**/velocity.log</exclude>
								<exclude>**/DEPENDENCIES</exclude>
								<!-- exclude Eclipse IDE generated files -->
								<exclude>**/.project</exclude>
								<exclude>**/.classpath</exclude>
								<exclude>**/eclipse-classes/**/*</exclude>
								<!-- manifest files don't support comments so don't contain the ASL2.0 
									header -->
								<exclude>**/APPLICATION.MF</exclude>
								<exclude>**/MANIFEST.MF</exclude>
								<exclude>**/*.MF</exclude>
								<!--RAT doesn't seem to recognize MIT style licenses -->
								<exclude>manual/src/styles/print.css</exclude>
								<!-- RAT doesn't recognize BSD license in transaction-manager logger -->
								<exclude>**/objectweb/howl/log/Logger.java</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>license-check</id>
			<pluginRepositories>
				<pluginRepository>
					<id>mc-release</id>
					<url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
					<releases>
						<enabled>true</enabled>
					</releases>
				</pluginRepository>
			</pluginRepositories>
			<build>
				<defaultGoal>license:check</defaultGoal>
				<plugins>
					<plugin>
						<groupId>com.google.code.maven-license-plugin</groupId>
						<artifactId>maven-license-plugin</artifactId>
						<version>1.4.0</version>
						<executions>
							<execution>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>javadoc</report>
							<report>test-javadoc</report>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<excludePackageNames>${aries.javadoc.exclude.packages}</excludePackageNames>
					<quiet>true</quiet>
					<source>1.7</source>
					<links>
						<link>http://java.sun.com/j2se/1.7.0/docs/api</link>
						<link>http://www.osgi.org/javadoc/r4v43/</link>
					</links>
					<tags>
						<tag>
							<name>goal</name>
							<placement>Xt</placement>
						</tag>
						<tag>
							<name>phase</name>
							<placement>Xt</placement>
						</tag>
						<tag>
							<name>execute</name>
							<placement>Xt</placement>
						</tag>
						<tag>
							<name>requiresDependencyResolution</name>
							<placement>Xt</placement>
						</tag>
						<tag>
							<name>parameter</name>
							<placement>Xf</placement>
						</tag>
						<tag>
							<name>required</name>
							<placement>Xf</placement>
						</tag>
						<tag>
							<name>readonly</name>
							<placement>Xf</placement>
						</tag>
						<tag>
							<name>component</name>
							<placement>Xf</placement>
						</tag>
						<tag>
							<name>plexus.component</name>
							<placement>Xf</placement>
						</tag>
						<tag>
							<name>plexus.requirement</name>
							<placement>Xf</placement>
						</tag>
						<tag>
							<name>Immutable</name>
							<placement>t</placement>
						</tag>
						<tag>
							<name>ThreadSafe</name>
							<placement>t</placement>
						</tag>
					</tags>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<targetJdk>1.7</targetJdk>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<repositories>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
	</repositories>
</project>
