<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>com.aidai.parent</artifactId>
		<groupId>com.aidai</groupId>
		<version>1.0.0</version>
	</parent>
	<artifactId>com.aidai.assembles</artifactId>
	<packaging>pom</packaging>
	<name>系统构建工具</name>
	<build>
		<plugins>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-assembly-plugin</artifactId> 
				<executions> <execution> <id>bin</id> <phase>package</phase> <goals> <goal>single</goal> 
				</goals> <configuration> <appendAssemblyId>false</appendAssemblyId> <finalName>bin</finalName> 
				<attach>false</attach> <descriptors> <descriptor>aidai-assembly.xml</descriptor> 
				</descriptors> </configuration> </execution> </executions> </plugin> -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<outputDirectory>${project.build.directory}</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<id>filter</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<excludeTransitive>true</excludeTransitive>
							<outputDirectory>${project.build.directory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<properties>
		<aries.blueprint.version>1.0.0</aries.blueprint.version>
	</properties>

	<dependencies>
		<!-- <dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>osgi</artifactId>
			<version>3.5.0.v20090520</version>
		</dependency> -->

		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>cm</artifactId>
			<version>3.2.0-v20070116</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>services</artifactId>
			<version>3.1.200-v20070605</version>
		</dependency>

		<!-- slf4j logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
			<version>1.1.2</version>
			<scope>provided</scope>
		</dependency> -->

		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-api</artifactId>
			<version>1.7.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-service</artifactId>
			<version>1.7.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.aries.blueprint</groupId>
			<artifactId>org.apache.aries.blueprint</artifactId>
			<version>${aries.blueprint.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.aries</groupId>
			<artifactId>org.apache.aries.util</artifactId>
			<version>${aries.blueprint.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.proxy</groupId>
			<artifactId>org.apache.aries.proxy</artifactId>
			<version>${aries.blueprint.version}</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>3.2</version>
		</dependency>
		
	</dependencies>
</project>
