<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>com.aidai.parent</artifactId>
		<groupId>com.aidai</groupId>
		<version>1.0.0</version>
	</parent>
	<artifactId>com.aidai.assembles</artifactId>
	<packaging>pom</packaging>
	<name>系统构建工具</name>
	<build>
		<plugins>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-assembly-plugin</artifactId> 
				<executions> <execution> <id>bin</id> <phase>package</phase> <goals> <goal>single</goal> 
				</goals> <configuration> <appendAssemblyId>false</appendAssemblyId> <finalName>bin</finalName> 
				<attach>false</attach> <descriptors> <descriptor>aidai-assembly.xml</descriptor> 
				</descriptors> </configuration> </execution> </executions> </plugin> -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<outputDirectory>${project.build.directory}</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<id>filter</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<excludeTransitive>true</excludeTransitive>
							<outputDirectory>${project.build.directory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>com.springsource.slf4j.api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>com.springsource.slf4j.nop</artifactId>
		</dependency>
		<!-- slf4j end -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>com.springsource.javax.servlet</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.lang</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.logging</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.xml.stream</groupId>
			<artifactId>com.springsource.javax.xml.stream</artifactId>
		</dependency>
		<dependency>
      		<groupId>org.apache.regexp</groupId>
      		<artifactId>com.springsource.org.apache.regexp</artifactId>
      		<version>1.5.0</version>
      	</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>com.springsource.org.aspectj.runtime</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>com.springsource.org.aspectj.weaver</artifactId>
		</dependency>
		<!-- <dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjweaver</artifactId>
		    <version>1.6.11</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.11</version>
		</dependency> -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.fileupload</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.aopalliance</groupId>
			<artifactId>com.springsource.org.aopalliance</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.gemini</groupId>
			<artifactId>org.eclipse.gemini.blueprint.core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.gemini</groupId>
			<artifactId>org.eclipse.gemini.blueprint.extender</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.gemini</groupId>
			<artifactId>org.eclipse.gemini.blueprint.io</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
		</dependency> -->
		<!-- <dependency>
			<groupId>com.mchange.c3p0</groupId>
			<artifactId>com.springsource.com.mchange.v2.c3p0</artifactId>
		</dependency> -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.beans</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>asm</groupId>
			<artifactId>asm-commons</artifactId>
			<version>2.2.3</version>
		</dependency> -->
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>com.springsource.javax.xml.bind</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>com.springsource.javax.activation</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>com.springsource.javax.xml.ws</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.soap</groupId>
			<artifactId>com.springsource.javax.xml.soap</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.transaction</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context.support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.expression</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web.servlet</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.test</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.cglib</groupId>
			<artifactId>com.springsource.net.sf.cglib</artifactId>
			<version>2.1.3</version>
		</dependency>

		<!-- project dependencies -->
		<dependency>
			<groupId>com.aidai</groupId>
			<artifactId>com.aidai.utils</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aidai</groupId>
			<artifactId>com.aidai.model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aidai</groupId>
			<artifactId>com.aidai.model.impl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aidai</groupId>
			<artifactId>com.aidai.mysql.datasource</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aidai</groupId>
			<artifactId>com.aidai.dao</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aidai</groupId>
			<artifactId>com.aidai.dao.impl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aidai</groupId>
			<artifactId>com.aidai.facade.service.api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aidai</groupId>
			<artifactId>com.aidai.facade.service.impl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aidai</groupId>
			<artifactId>com.aidai.service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aidai</groupId>
			<artifactId>com.aidai.service.impl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aidai</groupId>
			<artifactId>com.aidai.controller</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aidai</groupId>
			<artifactId>com.aidai.web</artifactId>
		</dependency>
		<!-- <dependency> <groupId>com.aidai</groupId> <artifactId>com.aidai.test</artifactId> 
			</dependency> -->
		<!-- <dependency> <groupId>com.aidai</groupId> <artifactId>com.aidai.client</artifactId> 
			</dependency> -->
		<!-- project dependecies end -->
	</dependencies>
</project>
