<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>com.aidai.modules</artifactId>
		<groupId>com.aidai</groupId>
		<version>1.0.0</version>
	</parent>

	<artifactId>com.aidai.utils</artifactId>
	<packaging>bundle</packaging>

	<name>公共工具</name>

	<properties>
		<aidai.osgi.export.pkg>
			com.aidai.utils
		</aidai.osgi.export.pkg>
		<aidai.osgi.private.pkg />
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-json-plugin</artifactId>
		</dependency>

	</dependencies>
</project>

