<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>com.aidai.launch</artifactId>
  <packaging>jar</packaging>

  <name>com.aidai.launch</name>
  <url>http://maven.apache.org</url>
  
  <parent>
  	<groupId>com.aidai</groupId>
  	<artifactId>com.aidai.parent</artifactId>
  	<version>1.0.0</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
  
  	<plugins>
  		<plugin>  
	        <groupId>org.apache.karaf.tooling</groupId>  
	        <artifactId>karaf-maven-plugin</artifactId>  
	        <executions>  
	            <execution>  
	                <id>process-resources</id>  
	                <phase>process-resources</phase>  
	                <goals>  
	                    <!-- <goal>install-kars</goal> 
	                    <goal>verify</goal>
	                    <goal>kar</goal>
	                    <goal>features-add-to-repository</goal>
	                    <goal>assembly</goal>  -->  
	                </goals>  
	            </execution>                      
	        </executions>  
	        <configuration>  
	            <installedFeatures>  
	                <feature>wrapper</feature>  
	            </installedFeatures>  
	            <bootFeatures>  
	                <feature>framework</feature>  
	                <feature>standard</feature>  
	                <!--<feature>obr</feature>-->  
	                <feature>region</feature>  
	                <!--<feature>spring</feature>-->                      
	            </bootFeatures>  
	        </configuration>  
	    </plugin>       
	      
	    <plugin>  
	        <groupId>org.codehaus.mojo</groupId>  
	        <artifactId>exec-maven-plugin</artifactId>  
	        <executions>  
	            <execution>  
	                <goals>  
	                    <goal>exec</goal>  
	                </goals>  
	            </execution>  
	        </executions>  
	        <configuration>  
	            <executable>java</executable>  
	            <workingDirectory>${project.basedir}/target/assembly</workingDirectory>  
	            <arguments>  
	
	                <argument>-classpath</argument>  
	                <argument>${project.basedir}/target/assembly/conf${path.separator}${project.basedir}/target/assembly/lib/karaf-jaas-boot.jar${path.separator}${project.basedir}/target/assembly/lib/karaf-jmx-boot.jar${path.separator}${project.basedir}/target/assembly/lib/karaf-org.osgi.core.jar${path.separator}${project.basedir}/target/assembly/lib/karaf.jar</argument>  
	                <argument>-Xmx512m</argument>  
	                <argument>-XX:MaxPermSize=512m</argument>  
	                <argument>-Dkaraf.startRemoteShell=true</argument>  
	                <argument>-Djava.net.preferIPv4Stack=true</argument>  
	                <argument>-Dderby.system.home=${project.basedir}/target/assembly/data/derby</argument>  
	                <argument>-Dderby.storage.fileSyncTransactionLog=true</argument>  
	                <argument>-Dcom.sun.management.jmxremote</argument>  
	                <argument>-Dkaraf.startLocalConsole=true</argument>                          
	                <argument>-Djline.WindowsTerminal.directConsole=false</argument>                          
	                <argument>-Dkaraf.home=${project.basedir}/target/assembly</argument>  
	                <argument>-Dkaraf.base=${project.basedir}/target/assembly</argument>  
	                <argument>-Dkaraf.etc=${project.basedir}/target/assembly/etc</argument>  
	                <argument>-Dkaraf.instances=${project.basedir}/target/assembly/instances</argument>  
	                <argument>-Djava.io.tmpdir=${project.basedir}/target/assembly/data/tmp</argument>  
	                <argument>-Djava.endorsed.dirs=${project.basedir}/target/assembly/lib/endorsed</argument>  
	                <argument>-Dkaraf.data=${project.basedir}/target/assembly/data</argument>  
	                <argument>-Djava.util.logging.config.file=${project.basedir}/target/assembly/etc/java.util.logging.properties</argument>  
	                  
	                <!-- Debug configuration -->  
	                <argument>-Xdebug</argument>  
	                <argument>-Djava.compiler=NONE</argument>  
	                <argument>-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005</argument>  
	
	                <argument>org.apache.karaf.main.Main</argument>  
	            </arguments>  
	        </configuration>  
	    </plugin>
  	</plugins>
  </build>
  
</project>
