<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>com.aidai.modules</artifactId>
		<groupId>com.aidai</groupId>
		<version>1.0.0</version>
	</parent>

	<artifactId>com.aidai.controller</artifactId>
	<packaging>bundle</packaging>

	<name>控制器</name>

	<properties>
		<aries.osgi.export.pkg>
			frame.controller
		</aries.osgi.export.pkg>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.10</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- project dependies -->
		<dependency>
			<groupId>com.aidai</groupId>
			<artifactId>com.aidai.model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aidai</groupId>
			<artifactId>com.aidai.utils</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aidai</groupId>
			<artifactId>com.aidai.facade.service.api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aidai</groupId>
			<artifactId>com.aidai.service</artifactId>
		</dependency>
	</dependencies>
</project>
